const en = {
  common: {
    back: "Back",
    cancel: "Cancel",
    close: "Close",
    continue: "Continue",
    getStarted: "Get Started",
    learnMore: "Learn more",
    logOut: "Log Out",
    notYetImplemented: "Not yet implemented",
    ok: "OK",
    send: "Send",
    seeAll: "See All",
    noThankYou: "No, thank You",
    eventSaved: "Event saved successfully.",
    yes: "Yes",
    no: "No",
    logoutConfirmation: "Are you certain you want to log out of your account?",
  },
  appointment: {
    upcoming: "Upcoming",
    completed: "Completed",
    cancelled: "Cancelled",
    cancelBy: "Cancel By",
    disclaimer:
      "Rescheduling is free prone 24hr before\nappointment and cancellation are not refundable",
    disclaimerTnCs: "See terms and conditions",
    cancellationPolicies: "Learn more about cancellation policies",
    refundPolicy: "Full refund: Get back 100% of what \n you paid",
    afterBooking: "after booking",
    refundDuration: "48 Hours",
  },
  welcomeScreen: {
    title: "Welcome",
    getStarted: "Get Started",
  },
  chatLandingScreen: {
    title: "Chat",
  },
  selectLanguageScreen: {
    title: "Choose Your Language",
    description: "Pick your favourite language to explore our platform.\n\n",
    langTitle: "English",
    langDesc: "Select English as preferred language",
    langTitleFr: "French",
    langDescFr: "Choisissez votre langue préférée language",
    onlyNumbersAllowed: "Please enter only numbers are allowed.",
    phoneTooShort: "phone Too Short",
    phoneTooLong: "phone Too Long",
  },
  billing: {
    heading: "Billing",
  },
  consultation: {
    payment: {
      payErrorTitle: "Payment Processing",
      payErrorDesc: "A customer support officer will contact you shortly for payment confirmation",
    },
    common: {
      docProfile: "Doctor Profile",
      addtSymptoms: " Additional comments",
      na: "N/A",
    },
    messaging: {
      onboarding: {
        titleChat: "Chat/Audio Consultation",
        titleVideo: "Video consultation",
        titleHome: "Home consultation",
        descriptionChat: "Book a Chat and audio appointment\nwith your doctor",
        descriptionHome: "Book a Home visit consultation with your doctor",
        descriptionVideo: "Book a video and audio appointment\nwith your doctor",
        action: "Book Now",
      },
      eligibleDoctors: {
        titleChat: "Chat/Audio Consultation",
        titleVideo: "Video consultation",
        titleHome: "Home consultation",
        description: "An experienced doctor from the list\nbelow will be assigned to you",
      },
      modalPrivacyWarning: {
        title: "Privacy in SOS Tourist Doctor",
        description:
          "Kindly note that some of your personal information like your name and email will be shared with doctors and administrators of the App\n\nYou can learn more about how SOS Tourist Doctor protects your privacy",
      },
      symptomSelection: {
        title: "Common health issues",
        additionalSymptomTitle: "Add a symptom",
        additionalSymptomPlaceholder: "Anything to add?",
        additionalSymptomTextfieldPlaceholder: "Describe your symptom",
        pricingTitleChat: "Chat/Audio Consultation",
        pricingTitleHome: "Home consultation",
        pricingTitleVideo: "Video consultation",
        pricingDescriptionChat: "Chat messages with doctor",
        pricingDescriptionVideo: "Video conference with doctor",
        pricingDescriptionHome: "In house consultation with doctor",
      },
      bookAppointment: {
        title: "Book Appointment",
        chooseSlot: "Choose your slot*",
        appointmentDetails: "Appointment Details",
        slotMorning: "Morning Slot",
        slotEvening: "Evening Slot",
        noVideoAppointment: "No upcoming video appointments",
      },
      orderConfirmation: {
        title: "Order confirmation",
        bookingDetailsTitle: "Booking details",
        bookingDetailsOrderTitleChat: "Message & Voice Consultation",
        bookingDetailsOrderTitleVideo: "Video Consultation",
        bookingDetailsOrderTitleHome: "Home Consultation",

        bookingDetailsOrderDescriptionChat: "Chat messages with doctor",
        bookingDetailsOrderDescriptionVideo: "Video conference with doctor",
        bookingDetailsOrderDescriptionHome: "Home Consultation with doctor",
        Symptom: "Symptom",
        Symptoms: "Symptoms",
        Appointment_Details: "Appointment Details",
      },
    },
    symptoms: {
      fever: "Fever",
      cough: "Cough and flu",
      eyes: "Eyes and ears problems",
      allergy: "Allergic reactions",
      tummy: "Skin Conditions",
      diarrhea: "Diarrhea and vomiting",
      urine: "Urine infection",
      pain: "Painful conditions",
      injury: "Minor injuries",
      children: "Children health",
      women: "Women health",
      mental: "Mental health",
    },
  },
  profile: {
    address: "Address",
    workingHours: "Working Hours",
    about: "About",
    headerTitle: "Complete Your Profile",
    headerTitleUpdate: "Update Your Profile",
  },
  aboutScreen: {
    titleA: "Instant online\nconsultation",
    descA: "Get instant access to trusted medical consultations. Sign up, choose your preferences, and start connecting with doctors effortlessly. Your health matters, and we're here to make it easy for you",
    titleB: "Message consultation and e-prescriptions ",
    descB: "Chat with our doctors and get e-prescriptions! Connect easily, discuss your health, and receive prescriptions online through our app. Quick, convenient, and professional healthcare at your fingertips",
    titleC: "Doctor Home visit appointment",
    descC: "Get instant access to trusted medical consultations. Sign up, choose your preferences, and start connecting with doctors effortlessly. Your health matters, and we're here to make it easy for you",
    skip: "Skip for now",
  },
  registerScreen: {
    title: "Register With Us",
    joinGoogle: "Join for free with Google",
    joinApple: "Join for free with Apple",
    joinFacebook: "Join for free with Facebook",
    joinEmail: "Join for free with Email",
    alreadyAccount: "Already a member? Login",
    policy1: "By signing up you agree to SOS Tourist doctor ",
    policy2: "Terms of Service",
    policy3: " and ",
    policy4: "Membership Terms",
    policy5: "Privacy Policy.",
  },
  registerWithEmailScreen: {
    title: "Create new account",
    email: "Email",
    password: "Password",
    confirmPassword: "Confirm Password",
    rememberMe: "Remember me",
    signUp: "Sign up",
    alreadyAccount: "Already have an account? Login",
    nexttxt: "Next",
  },
  forgotPasswordScreen: {
    title: "Reset your Password",
    reset: "Reset",
    successEmail: "Please check your email for the reset link",
    emailTakenTitle: "Email already taken",
    emailTakenDesc:
      "The email you entered is already in use. Would you like to reset your password?",
  },
  errorScreen:{
    title:"Error",
    friendlySubtitle:'Error occured',
    reset:"Reset"
  },
  otpVerify: {
    resendOtp: 'Resnd OTP',
    verification:'Verification',
    verificationdes:'Please enter the code we sent to your mobile number',
    verify:'Verify',
  },
  updatepassword: {
    title: "Update Your Account",
    newPassword: "New Password",
    confirmPassword: "Confirm Password",
    btnTxt: "Update",
  },
  signInWithEmailScreen: {
    title: "Login to Your Account",
    email: "Email",
    rememberMe: "Remember me",
    login: "Login",
    forgotPassword: "Forgot Password?",
    continueWith: "or continue with",
    noAccount: "Don't have an account?",
    noAccount2: "Sign up",
    resendOtp: 'Resend OTP',
    phoneNumber:"Phone Number",
    emailAddress:"Email Address",
  },
  homeScreen: {
    title: "Online Consultations",
    videoConsulation: "Video Consultation",
    videoConsulationDesc: "Video call with your doctor within\n60 mins",
    bookNow: "Book Now",
    messageConsultation: "Chat/Audio Consultation",
    messageConsultationDesc: "Chat or Talk with your doctor within\n45 mins",
    drawer: {
      billing: "Billing",
      appointments: "Appointments",
      consultations: "Consultations",
      medicalRecords: "Medical records",
      reminders: "Reminders",
      myPrescription: "My prescription",
      payments: "Payments & Health cash",
      emergencyNumber: "Emergency number",
      settings: "Settings",
      viewProfile: "Update Profile",
      incompleteProfile: "%{arg1}% profile completed",
    },
    eventTitle: "SOS App Doctor's Appointment",
    calendarPermissionDenied: "Calendar permission denied.",
    errorFetchingCalendar: "Error while fetching calendars",
    addToCalendar: "Add appointment to calendar",
    bookingConfirm: "Booking Success",
    bookingConfirmDesc:
      "Your appointment will be confirmed shortly.  Thank you for choosing SOS Tourist Doctor",
    addToCalenderTitle: "Would you like to add booked appointment to your calendar?",
  },
  formValidations: {
    required: "This field is required",
    invalidEmail: "Please enter a valid email address.",
    minLengthPassword: "Password must be at least 8 characters long",
    passwordLetterNumber: "Password must contain at least 1 letter and 1 number",
    passwordsMatch: "Passwords do not match",
    invalidGender: "Please choose between Male, Female and Other ony",
    invalidDateFormat: "Please adhere to the date format YYYY-MM-DD",
    invalidDateValue: "Please verify the date value entered",
    invalidPhoneNumber: "Please enter a valid phone number",
    maximunLength: "Maximum length is 50 characters",
    onlyletterspacenot: "Only letters and spaces are allowed",
    cannotbeemptyspace: "Cannot be empty or only spaces",
    notexcessivespacesallowed: "No excessive spaces allowed",
    invaliddateformat: "Invalid date format",
    Agevalue: "You must be at least 18 years old",
    Invalidcredentials: "Invalid credentials",
    Pleasecheckyouremailandpasswordandtryagain: "Please check your email and password and try again.",
    passwordMismatch: "Password didn't matched",
    emailandpassword: "Enter a valid email or mobile number",
    phoneTooShort: `Phone too short`,
    phoneTooLong: "Phone too long",
  },
  homeConsultation: {
    title: "Home Consultation",
    subTitle: "In-person visit",
    description: "Book your doctor from anywhere on the island",
    selectDate: "Select Date",
    mapView: {
      alertTitle: "Changing location",
      alertDescription:
        "To update your location, you can drag the map marker or type in a new address",
      alertOkay: "Okay",
      addressFormPlaceholder: "Search for area, street name...",
    },
    pickLocation: "Choose your location",
  },
  emergencyCall: {
    tel: "Tel {0}",
  },
  discounts: {
    dentalCheckUp: "Book a dental check up",
    checkUpDescription: "Book your next dental check up",
    heading: "Discounted offers",
    offer: "OFFER*",
    upTo: "UP TO",
    bookSpot: "Book your spot",
    services: "Services",
    choose: "Choose specialist",
    treatment: "Wellness treatment",
  },
  prescription: {
    heading: "E-Prescription",
    prescription: "Prescription",
    by: "Prescribed by:",
    date: "Date of prescription:",
    medications: "Medications",
    intake: "Day intake:",
    insituteName: "Name of Hospital/Clinic",
    instituteAddress: "Address of Hospital/Clinic",
    reg: "Rgd. No",
    view: "View now",
    dl: "Download",
    remind: "Start a reminder for daily intakes",
  },
  mailbox: {
    title: "Notifications",
  },
}

export default en
export type Translations = typeof en
