import { Translations } from "./en"

const fr: Translations = {
  common: {
    back: "Retour",
    cancel: "Annuler",
    close: "Fermer",
    continue: "Continuer",
    getStarted: "Commencer",
    learnMore: "En savoir plus",
    logOut: "Déconnexion",
    notYetImplemented: "Pas encore implémenté",
    ok: "OK",
    send: "Envoyer",
    seeAll: "See All",
    noThankYou: "Non, merci",
    eventSaved: "Événement enregistré avec succès.",
    yes: "Oui",
    no: "Non",
    logoutConfirmation: "Êtes-vous certain de vouloir vous déconnecter de votre compte ?",
  },
  appointment: {
    upcoming: "À venir",
    completed: "Terminé",
    cancelled: "Annulé",
    cancelBy: "Annuler avant",
    disclaimer:
      "Le report est gratuit si fait 24h avant\nle rendez-vous et les annulations ne sont pas remboursables",
    disclaimerTnCs: "Voir les termes et conditions",
    cancellationPolicies: "En savoir plus sur les politiques d'annulation",
    refundPolicy: "Remboursement complet : Récupérez 100% de ce que\nvous avez payé",
    afterBooking: "après la réservation",
    refundDuration: "48 Heures",
  },
  welcomeScreen: {
    title: "Bienvenue",
    getStarted: "Commencer",
  },
  chatLandingScreen: {
    title: "Chat",
  },
  // @ts-ignore
  selectLanguageScreen: {
    title: "Choisissez votre langue",
    description: "Sélectionnez votre langue préférée pour explorer notre plateforme.\n\n",
    langTitle: "Anglais",
    langDesc: "Sélectionnez l'anglais comme langue préférée",
    langTitleFr: "Français",
    langDescFr: "Sélectionnez le français comme langue préférée",
  },

  consultation: {
    payment: {
      payErrorTitle: "Traitement du paiement",
      payErrorDesc:
        "Un agent du service clientèle vous contactera sous peu pour confirmer le paiement",
    },
    common: {
      docProfile: "Profile du medecin",
      addtSymptoms: " Autres commentaires",
      na: "N/A",
    },
    messaging: {
      onboarding: {
        titleChat: "Consultation par chat/audio",
        titleVideo: "Consultation vidéo",
        descriptionChat: "Réservez une consultation par chat et audio\navec votre médecin",
        descriptionVideo: "Réservez une consultation vidéo et audio\navec votre médecin",
        action: "Réservez maintenant",
        titleHome: "Consultation à domicile",
        descriptionHome: "Réservez une consultation à domicile\navec votre médecin",
      },
      eligibleDoctors: {
        titleChat: "Consultation par chat/audio",
        titleVideo: "Consultation Vidéo",
        titleHome: "Consultation à Domicile",
        description: "Un médecin expérimenté de la liste\n ci-dessous vous sera attribué",
      },
      modalPrivacyWarning: {
        title: "Confidentialité chez SOS Tourist Doctor",
        description:
          "Veuillez noter que certaines de vos informations personnelles, telles que votre nom et votre adresse e-mail, seront partagées avec les médecins et les administrateurs de l'application.\n\nVous pouvez en savoir plus sur la façon dont SOS Tourist Doctor protège votre vie privée",
      },
      symptomSelection: {
        title: "Problèmes de santé courants",
        additionalSymptomTitle: "Ajouter un symptôme",
        additionalSymptomPlaceholder: "Quelque chose à ajouter ?",
        additionalSymptomTextfieldPlaceholder: "Décrivez votre symptôme",
        pricingTitleChat: "Consultation par chat/audio",
        pricingTitleHome: "Consultation à domicile",
        pricingTitleVideo: "Consultation Vidéo",
        pricingDescriptionChat: "Messages de chat avec le médecin",
        pricingDescriptionVideo: "Conférence vidéo avec le médecin",
        pricingDescriptionHome: "Consultation à domicile avec le médecin",
      },
      bookAppointment: {
        title: "Prendre Rendez-vous",
        chooseSlot: "Choisissez votre créneau*",
        appointmentDetails: "Détails du Rendez-vous",
        slotMorning: "Créneau Matinal",
        slotEvening: "Créneau Soirée",
        noVideoAppointment: "Aucun rendez-vous vidéo à venir",
      },
      orderConfirmation: {
        title: "Confirmation de commande",
        bookingDetailsTitle: "Détails de la réservation",
        bookingDetailsOrderTitleChat: "Consultation Message & Voix",
        bookingDetailsOrderTitleVideo: "Consultation Vidéo",
        bookingDetailsOrderTitleHome: "Consultation a` domicile",
        bookingDetailsOrderDescriptionChat: "Messages de chat avec le médecin",
        bookingDetailsOrderDescriptionVideo: "Conférence vidéo avec le médecin",
        bookingDetailsOrderDescriptionHome: "Consultation sur place avec le médecin",
        Symptom: "Symptôme",
        Symptoms: "Symptômes",
        Appointment_Details: "Détails du rendez-vous",
      },
    },
      symptoms: {
        fever: "Fièvre",
        cough: "Toux et grippe",
        eyes: "Problèmes des yeux et des oreilles",
        allergy: "Réactions allergiques",
        tummy: "Affections cutanées",
        diarrhea: "Diarrhée et vomissements",
        urine: "Infection urinaire",
        pain: "Douleurs",
        injury: "Blessures mineures",
        children: "Santé des enfants",
        women: "Santé des femmes",
        mental: "Santé mentale",
      }
    },
    profile: {
      address: "Adresse",
      workingHours: "Horaires de travail",
      about: "À propos",
      headerTitle: "Complétez Votre Profil",
      headerTitleUpdate: "Mettez à jour votre profil",
    },
    aboutScreen: {
      titleA: "Consultation en ligne immédiate",
      descA:
        "Accès direct à des consultations médicales fiables. Inscrivez-vous, sélectionnez vos préférences et connectez-vous facilement avec des médecins. Nous simplifions votre suivi de santé.",
      titleB: "Messagerie et e-prescriptions",
      descB:
        "Échangez avec nos médecins et recevez vos e-prescriptions directement. Discutez de votre santé, obtenez des prescriptions via notre appli. Votre santé, simplement et professionnellement.",
      titleC: "Visite médicale à domicile",
      descC:
        "Accédez immédiatement à des consultations médicales fiables. Inscrivez-vous, choisissez vos options et connectez-vous sans effort avec des médecins. Nous sommes là pour faciliter votre accès aux soins.",
      skip: "Ignorer pour l'instant",
    },
    registerScreen: {
      title: "Inscrivez-vous chez nous",
      joinGoogle: "Inscrivez-vous gratuitement avec Google",
      joinApple: "Inscrivez-vous gratuitement avec Apple",
      joinFacebook: "Inscrivez-vous gratuitement avec Facebook",
      joinEmail: "Inscrivez-vous gratuitement avec Email",
      alreadyAccount: "Déjà membre ? Connectez-vous",
      policy1: "En vous inscrivant, vous acceptez les ",
      policy2: "Conditions de Service ",
      policy3: "et ",
      policy4: "Conditions d'adhésion ",
      policy5: "Politique de Confidentialité.",
    },
    registerWithEmailScreen: {
      title: "Créer un nouveau compte",
      email: "E-mail",
      password: "Mot de passe",
      confirmPassword: "Confirmer le mot de passe",
      rememberMe: "Se souvenir de moi",
      signUp: "S'inscrire",
      alreadyAccount: "Vous avez déjà un compte ? Connectez-vous",
      nexttxt: 'suivantes',
    },
    forgotPasswordScreen: {
      title: "Réinitialisez votre mot de passe",
      reset: "Réinitialiser",
      successEmail: "Veuillez vérifier votre email pour le lien de réinitialisation",
      emailTakenTitle: "Email déjà utilisé",
      emailTakenDesc:
        "L'email que vous avez entré est déjà utilisé. Souhaitez-vous réinitialiser votre mot de passe ?",
    },
    errorScreen: {
      title: "Error",
      friendlySubtitle: 'Error occured',
      reset: "Réinitialiser"
    },
    otpVerify: {
      resendOtp: 'Dessus en sable',
      verification: 'Vérification',
      verificationdes: 'Veuillez saisir le code que nous avons envoyé à votre numéro de mobile',
      verify: 'Verify',
    },
    signInWithEmailScreen: {
      title: "Connectez-vous à votre compte",
      email: "E-mail",
      rememberMe: "Se souvenir de moi",
      login: "Connexion",
      forgotPassword: "Mot de passe oublié ?",
      continueWith: "ou continuez avec",
      noAccount: "Vous n'avez pas de compte ? ",
      noAccount2: "Inscrivez-vous",
      resendOtp: "Renvoyer l'OTP",
      phoneNumber: "Numéro de téléphone",
      emailAddress: "Adresse email",
    },
    homeScreen: {
      title: "Consultations en ligne",
      videoConsulation: "Consultation vidéo",
      videoConsulationDesc: "Appel vidéo avec votre médecin sous\n60 mins",
      bookNow: "Réserver maintenant",
      messageConsultation: "Consultation par chat/audio",
      messageConsultationDesc: "Discutez ou parlez avec votre médecin dans les\n45 minutes",
      drawer: {
        billing: "Facturation",
        appointments: "Rendez-vous",
        consultations: "Consultations",
        medicalRecords: "Dossiers médicaux",
        reminders: "Rappels",
        myPrescription: "Ma prescription",
        payments: "Paiements & Santé cash",
        emergencyNumber: "Numéro d'urgence",
        settings: "Paramètres",
        viewProfile: "Voir et éditer le profil",
        incompleteProfile: "%{arg1}% du profil complété",
      },
      eventTitle: "Rendez-vous chez le médecin de l'application SOS",
      calendarPermissionDenied: "Permission de calendrier refusée.",
      errorFetchingCalendar: "Erreur lors de la récupération des calendriers",
      addToCalendar: "Ajouter le rendez-vous au calendrier",
      bookingConfirm: "Réservation réussie",
      bookingConfirmDesc:
        "Votre rendez-vous sera confirmé sous peu.  Merci pour votre choix de SOS Docteur",
      addToCalenderTitle: "Souhaitez-vous ajouter le rendez-vous réservé à votre calendrier?",
    },
    formValidations: {
      required: "Ce champ est obligatoire",
      invalidEmail: "L'email n'est pas valide",
      minLengthPassword: "Le mot de passe doit contenir au moins 8 caractères",
      passwordsMatch: "Les mots de passe ne correspondent pas",
      passwordLetterNumber: "Le mot de passe doit contenir au moins une lettre et un chiffre",
      invalidGender: "Veuillez choisir entre Homme, Femme et Autre uniquement",
      invalidDateFormat: "Le format de la date doit être YYYY-MM-DD",
      invalidDateValue: "Veuillez vérifier la date saisie",
      invalidPhoneNumber: "Le numéro de téléphone n'est pas valide",
      maximunLength: "La longueur maximale est de 50 caractères",
      onlyletterspacenot: "Seules les lettres et les espaces sont autorisés",
      cannotbeemptyspace: "Ne peut pas être vide ou uniquement des espaces",
      notexcessivespacesallowed: "Aucun espace excessif autorisé",
      invaliddateformat: "Format de date invalide",
      Agevalue: "Vous devez avoir au moins 18 ans",
      Invalidcredentials: "Identifiants invalides",
      Pleasecheckyouremailandpasswordandtryagain: `Veuillez vérifier votre e-mail et votre mot de passe et réessayer.`,
      passwordMismatch: "Le mot de passe ne correspond pas",
      phoneTooShort: `téléphone trop court`,
      phoneTooLong: "téléphone trop long",
      emailandpassword: "Entrez une adresse e-mail ou un numéro de téléphone portable valide",
      // @ts-ignore
      onlyNumbersAllowed: "Veuillez entrer seuls les chiffres sont autorisés",
    },

    homeConsultation: {
      title: "Consultation à domicile",
      subTitle: "Visite en personne",
      description: "Réservez votre médecin depuis n'importe où sur l'île",
      selectDate: "Sélectionner la date",
      mapView: {
        alertTitle: "Changement d'emplacement",
        alertDescription:
          "Pour mettre à jour votre emplacement, vous pouvez faire glisser le marqueur sur la carte ou saisir une nouvelle adresse.",
        alertOkay: "Okay",
        addressFormPlaceholder: "Rechercher une zone, un nom de rue...",
      },
      pickLocation: "Choisissez votre emplacement",
    },
    billing: {
      heading: "Facturation",
    },
    emergencyCall: {
      tel: "Tél {0}",
    },
    discounts: {
      dentalCheckUp: "Réservez un examen dentaire",
      checkUpDescription: "Réservez votre prochain examen dentaire",
      heading: "Offres à prix réduit",
      offer: "OFFRE*",
      upTo: "JUSQU'À",
      bookSpot: "Réservez votre place",
      services: "Services",
      choose: "Choisir un spécialiste",
      treatment: "Traitement de bien-être",
    },
    prescription: {
      heading: "E-Ordonnance",
      prescription: "Ordonnance",
      by: "Prescrit par :",
      date: "Date de prescription :",
      medications: "Médicaments",
      intake: "Prise journalière:",
      insituteName: "Nom de l'hôpital/de la clinique",
      instituteAddress: "Adresse de l'hôpital/clinique",
      reg: "Rgd. No",
      view: "Voir maintenant",
      dl: "Télécharger",
      remind: "Démarrer un rappel pour les apports quotidiens",
    },
    mailbox: {
      title: "Notifications",
    },
  }

export default fr
